<!DOCTYPE html>
<html>
<head>
	<title>Successfull Upload</title>
	<style>
		body {
			background-color: #2d2b31;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #2d2b31;
			padding: 30px;
			border-radius: 20px;
			box-shadow:  9px 9px 17px #201f23,
                  -9px -9px 17px #3a373f;
      background: linear-gradient(145deg, #29272c, #302e34);
		}
        h1{
      color: #bebebe;
    }
    h2{
      color: #bebebe;
    }
    .neumorphic-button {
              text-align: center;
              background-color: #2d2b31;
              border-radius: 50px;
              border: none;
              margin: auto;
              box-shadow: 10px 10px 30px #201f23, -10px -10px 30px #3a373f;
              color: #bebebe;
              font-size: 24px;
              padding: 16px 32px;
              transition: all 0.3s ease-in-out;
            }
            
            .neumorphic-button:hover {
              box-shadow: 5px 5px 10px #201f23, -5px -5px 10px #3a373f;
              transform: translate(2px, 2px);
            }
	</style>
</head>
<body>
	<div class="container">
		<h1>Upload Status:</h1>
        <h2>Uploaded Successfully!!!</h2><br>
        <button class="neumorphic-button" id="home">Return to Homepage</button>
    </div>
    <script>
        const uploadButton = document.getElementById("home");
        uploadButton.addEventListener("click", function() {
        window.location.href = "/";
        });
        </script>
</body>
</html>